#----- SonarQube server
sonar.host.url=http://sonarqube.seccint.com:9000
#----- Project Key
sonar.projectKey=search-sls-copycheq-reports-lambda
#----- Project Name
sonar.projectName=search-sls-copycheq-reports-lambda
#----- Source files (relative)
sonar.sources=.
sonar.tests=tests
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=/usr/src/app/tests/coverage.xml
sonar.test.inclusions=**/*tests*/**
sonar.exclusions=**/*tests*/**
